{
  "name": "@xcleaner/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "dev": "node --watch dist/index.js",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "echo \"(scaffold)\"",
    "test": "echo \"(scaffold)\""
  },
  "dependencies": {
    "@prisma/client": "^6.16.1",
    "@xcleaner/crypto": "workspace:*",
    "@xcleaner/x-client": "workspace:*",
    "bullmq": "^5.58.5",
    "dotenv": "^17.2.3",
    "ioredis": "^5.7.0",
    "pino": "^9.9.0"
  },
  "devDependencies": {
    "@types/node": "^22.19.18",
    "typescript": "^5.9.3"
  }
}

