{
  "name": "x-account-cleaner",
  "private": true,
  "packageManager": "pnpm@10.18.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "format": "prettier -w .",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "@types/node": "^22.17.0",
    "prettier": "^3.6.2",
    "turbo": "^2.5.6",
    "typescript": "^5.9.2"
  }
}

