{
  "name": "x-account-cleaner",
  "private": true,
  "packageManager": "pnpm@10.18.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "echo \"Lint is not configured yet; use pnpm typecheck && pnpm test\"",
    "test": "turbo test",
    "format": "prettier -w .",
    "typecheck": "turbo typecheck",
    "db:generate": "prisma generate",
    "db:validate": "prisma validate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "prisma db seed",
    "test:unit": "vitest run",
    "test:e2e": "playwright test"
  },
  "prisma": {
    "seed": "node prisma/seed.mjs"
  },
  "dependencies": {
    "@prisma/client": "^6.16.1",
    "zod": "^4.4.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "prisma"
    ]
  },
  "devDependencies": {
    "@types/node": "^22.17.0",
    "@playwright/test": "^1.55.0",
    "prettier": "^3.6.2",
    "prisma": "^6.16.1",
    "turbo": "^2.5.6",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
